{
  "name": "yesfix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./views/css/app.css -o ./public/styles.css --watch",
    "build": "tailwindcss -i ./views/css/app.css -o ./public/styles.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
